eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka/

server.port=8888
spring.application.name=config-server

#spring.cloud.config.server.git.uri=